{
  "name": "reactter",
  "version": "1.0.0",
  "description": "",
  "main": "/build/app.js",
  "scripts": {
    "production": "webpack -p",
    "build": "webpack --colors",
    "serve": "webpack-dev-server --content-base build/ --colors --progress",
    "start": "npm run build && npm run serve"
  },
  "author": "@mauroef",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.18.0",
    "babel-loader": "6.2.7",
    "babel-preset-latest": "6.16.0",
    "babel-preset-react": "6.16.0",
    "css-loader": "0.25.0",
    "extract-text-webpack-plugin": "1.0.1",
    "html-webpack-plugin": "2.24.1",
    "style-loader": "0.13.1",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2"
  },
  "dependencies": {
    "firebase": "^5.6.0",
    "moment": "^2.22.2",
    "normalize-css": "^2.3.1",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-proptypes": "^1.0.0",
    "react-router-dom": "^4.3.1",
    "uuid": "^3.3.2"
  }
}
